# ssmi_learing

./: .gitignore  README.md  applicationContext.xml  pom.xml
config/: applicationContext.xml
sql/: ssmi.sql
src/main/java/cn/osxm/ssmi/chp02/: ApplicationContextDemo.java  BeanDepDemo.java  HelloService.java  HookDemo.java  User.java  UserDao.java  UserDao2.java  UserService.java  UserService2.java
src/main/java/cn/osxm/ssmi/chp03/: HelloDao.java  HelloDemo.java  HelloService.java
src/main/java/cn/osxm/ssmi/chp04/: AllCallbackService.java  AnnoCallbackService.java  BeanAClass.java  BeanBClass.java  BeanCClass.java  BeanDClass.java  BeanInitalMoreDemo.java  BeanInitialDemo.java  BeanScopeDemo.java  CallbackDemo.java  CfgCallbackService.java  ChildBean.java  CircularDependDemo.java  CollectionDepBeanClass.java  ContainerPostProcessorDemo.java  DemoCircularDepend.java  DemoCollectionDepBean.java  DemoDependOn.java  DemoInnerBean.java  Foo.java  FourService.java  HelloBeanFactoryPostProcessor.java  HelloBeanPostProcessor.java  HelloWorldHttpServlet.java  HelloWorldServlet.java  ImplCallbackService.java  InheritedBeanDemo.java  InnerBeanClass.java  InstanceFactory.java  LazyLoadDemo.java  OutBeanClass.java  OuterClass.java  ParentBean.java  PropertiesDepService.java  ServiceLocator.java  ShortDependInjDemo.java  SimpleTypeConArgsDepService.java  SimpleTypeDepDemo.java  SimpleTypePropertyDepService.java  StaticFactoryService.java  (+4 more)
src/main/java/cn/osxm/ssmi/chp05/: BeanWrapDemo.java  MyAnnotation.java  MyAnnotationDemo.java  PropertyEditorDemo.java  School.java  SpELDemo.java  Teacher.java  TeacherBeanInfo.java  TeacherEditor.java
src/main/java/cn/osxm/ssmi/chp06/: Foo.java  HelloController.java  MyAppConfig.java
src/main/java/cn/osxm/ssmi/chp07/: AnnoDemoController.java  DataConvertController.java  ModelAttributeAnnoController.java  MvcHelloController.java  MyHttpRequestHandler.java  MyWebApplicationInitializer.java  RequestMappingController.java  RequestParamController.java  ResponseAnnoController.java  SsimXmlCfgAppInitializer.java  SsmiApplicationInitializer.java  User.java  UserController.java  UserService.java
src/main/java/cn/osxm/ssmi/chp08/: InitBinderController.java  User.java  UserController.java  UserWithValidatorController.java
src/main/java/cn/osxm/ssmi/chp09/: FileUploadController.java  MessageController.java  MyInteceptor.java  SpringFileUploadController.java  User.java
src/main/java/cn/osxm/ssmi/chp10/: AnonymousInnerClassDemo.java  Foo.java  FooService.java  FooServiceImpl.java  HibernateDemo.java  JDBCDemo.java  LambdaExpressionDemo.java  ParameterPassController.java  RequestHeaderController.java  TransactionDemo.java  UserAnnoEntity.java  UserController.java  UserEntity.java
src/main/java/cn/osxm/ssmi/chp11/: BeforeTransaction.java  Dept.java  Foo.java  FooService.java  FooServiceImpl.java  HibernateDemo.java  IUserDAO.java  JDBCDemo.java  ThreadSafeConnManager.java  TransOperateAdviceDemo.java  TransactionDemo.java  User.java  UserAnnoEntity.java  UserDAO.java  UserEntity.java  UserService.java
src/main/java/cn/osxm/ssmi/chp12/: DeptMapper.java  InsertUpdateDeleteMapper.java  MapperStatementDemo.java  MyBatisDemo.java  MyObjectFactory.java  ParameterTypeDemo.java  ResultMapDemoMapper.java  ResultTypeMapDemo.java  SqlSessionFactoryBuilderDemo.java  TransactionDemo.java  UserMapper.java
src/main/java/cn/osxm/ssmi/chp13/: C3p0DataSourceFactory.java  DemoMapper.java  DynamicSqlDemo.java  MyObjectFactory.java  UserAnnoMapper.java  UserMapper.java  UserSqlBuilder.java
src/main/java/cn/osxm/ssmi/chp14/: JdbcUserDao.java  SpringMyBatisDemo.java  SpringORM.java  SpringTransactionDemo.java  UserDao.java  UserDaoHibernateDaoSupportImpl.java  UserDaoImpl.java  UserDaoJPAImpl.java  UserDaoMyBatisImpl.java  (+6 more)
src/main/resources/: applicationContext.xml  bakc3p0.properties  c3p0-config.xml  commons-logging.properties  log4j2-old.xml  log4j2.xml  spring-security.xml  springmvc.xml  springmvcCfg.xml
src/main/resources/chp02/: spring-beans.xml
src/main/resources/ssmi/chp02/: applicationContext.xml  spring-beans.xml
src/main/resources/ssmi/chp03/: applicationContext.xml
src/main/resources/ssmi/chp04/: applicationContext.xml  awareContext.xml  depInject.xml
src/main/resources/ssmi/chp04/anno/: applicationContext.xml
src/main/resources/ssmi/chp05/: dev-config.properties  placeholder.properties  profiles.xml  spring-beans-aop.xml
src/main/resources/ssmi/chp05/anno/: autowired.xml
src/main/resources/ssmi/chp06/: applicationContext.xml  child-config.xml  test-data.sql  testAnno.xml
src/main/resources/ssmi/chp08/: mvc-init_binder.xml  springmvc-validator.xml  validator.xml  web.xml
src/main/resources/ssmi/chp09/: file-upload.xml  i18n-messages-mvc.xml  i18n-messages.xml  import.xml  parent.xml  springmvc-json.xml
src/main/resources/ssmi/chp09/i18n/: messages_en.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/ssmi/chp10/: springmvc.xml
src/main/resources/ssmi/chp11/: c3p0.properties  dbcp.properties  hibernate.cfg.xml  springdb.properties
src/main/resources/ssmi/chp12/: ResultMapDemoMapper.xml  config.properties  mybatis-config.xml
src/main/resources/ssmi/chp13/: DemoMapper.xml
src/main/resources/ssmi/chp14/: spring-mybatis.xml
src/main/resources/ssmi/chp15/: applicationContext.xml  jdbc.properties  springmvc.xml  web.xml
src/main/resources/ssmi/chp15/log/: commons-logging.properties
src/main/resources/ssmi/chp16/: [N1relation]generatorConfig.xml  pom.xml  proxyFactoryBean.xml  spring-aop-anno.xml
src/main/resources/ssmi/chp17/: proxyFactoryBean.xml  spring-advisor.xml  spring-aop-anno.xml  spring-mvc-inteceptors.xml
src/main/webapp/: chp07.html  fileUpload2.jsp  form.html  helloWorldApplet.html  jspBuildInObjests.jsp  springFileUpload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: detail.jsp  edit.jsp  error.jsp  hello.jsp  list.jsp  locale.jsp  login.jsp  modelattribute.jsp  result.jsp  userView.jsp
src/test/java/cn/osxm/ssmi/: CharacterCodeTest.java
(+741 files in other folders)
