c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/ssmi?serverTimezone=UTC
c3p0.user=root
c3p0.password=123456
c3p0.initialPoolSize=8
c3p0.maxPoolSize=15
c3p0.minPoolSize=