jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/exam5
jdbc.username=root
jdbc.password=123456
jdbc.initialPoolSize=10 
jdbc.minPoolSize=5  
jdbc.maxPoolSize=30  
jdbc.maxIdleTime=200  
jdbc.maxStatementsPerConnection=50